
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build Your Ultrafast Solver">
      
      
      
      
        <link rel="prev" href="../exp_quadrotor/">
      
      
        <link rel="next" href="../exp_heli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Vehicle - OPTIMake</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vehicle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OPTIMake" class="md-header__button md-logo" aria-label="OPTIMake" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPTIMake
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vehicle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OPTIMake" class="md-nav__button md-logo" aria-label="OPTIMake" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OPTIMake
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装方法
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用接口
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    代码部署
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exp_damper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semi-active Damper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exp_double_pendulum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Double Inverted Pendulum on a Cart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exp_quadrotor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quadrotor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vehicle
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vehicle
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      Problem Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ocp-in-optimake" class="md-nav__link">
    <span class="md-ellipsis">
      OCP in OPTIMake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-loop-simulation-using-optimake" class="md-nav__link">
    <span class="md-ellipsis">
      Closed-loop Simulation using OPTIMake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Closed-loop Simulation using OPTIMake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-nmpc-problem-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. NMPC problem formulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-code-generation-and-deployment-in-simulink" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Code generation and deployment in Simulink
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exp_heli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helicopter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      Problem Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ocp-in-optimake" class="md-nav__link">
    <span class="md-ellipsis">
      OCP in OPTIMake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-loop-simulation-using-optimake" class="md-nav__link">
    <span class="md-ellipsis">
      Closed-loop Simulation using OPTIMake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Closed-loop Simulation using OPTIMake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-nmpc-problem-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. NMPC problem formulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-code-generation-and-deployment-in-simulink" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Code generation and deployment in Simulink
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vehicle">Vehicle</h1>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>Vehicle/</code></p>
</div>
<h2 id="problem-description">Problem Description</h2>
<ul>
<li>
<p>The state vector of the vehicle is <span class="arithmatex"><span class="MathJax_Preview">x =  [y,z  , v ,\theta]^{T}\in\mathbb{R}^{4}</span><script type="math/tex">x =  [y,z  , v ,\theta]^{T}\in\mathbb{R}^{4}</script></span>, where <span class="arithmatex"><span class="MathJax_Preview">(y,z)</span><script type="math/tex">(y,z)</script></span> is the position coordinate, <span class="arithmatex"><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> is the velocity, and <span class="arithmatex"><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> is the heading angle. </p>
</li>
<li>
<p>The input vector is <span class="arithmatex"><span class="MathJax_Preview">u=[F,s]^T</span><script type="math/tex">u=[F,s]^T</script></span>, where <span class="arithmatex"><span class="MathJax_Preview">F</span><script type="math/tex">F</script></span> is the acceleration force and <span class="arithmatex"><span class="MathJax_Preview">s</span><script type="math/tex">s</script></span> is the steering torque. The control input is bounded by <span class="arithmatex"><span class="MathJax_Preview">[-5,-1]^T \leq u \leq [5,1]^T</span><script type="math/tex">[-5,-1]^T \leq u \leq [5,1]^T</script></span>.</p>
</li>
<li>
<p>The vehicle starts from position <span class="arithmatex"><span class="MathJax_Preview">(-2,0)</span><script type="math/tex">(-2,0)</script></span>. It's aim is to reach <span class="arithmatex"><span class="MathJax_Preview">(3.5,2)</span><script type="math/tex">(3.5,2)</script></span> while avoiding two obstacles with positions <span class="arithmatex"><span class="MathJax_Preview">(0,0)</span><script type="math/tex">(0,0)</script></span> and <span class="arithmatex"><span class="MathJax_Preview">(2,2)</span><script type="math/tex">(2,2)</script></span>. These constraints are formulated as <span class="arithmatex"><span class="MathJax_Preview">y^2+z^2\geq 1</span><script type="math/tex">y^2+z^2\geq 1</script></span> and <span class="arithmatex"><span class="MathJax_Preview">(y-2)^2+(z-2)^2\geq 1</span><script type="math/tex">(y-2)^2+(z-2)^2\geq 1</script></span>.</p>
</li>
<li>
<p>The dynamics of the vehicle are given by the following equations (<span class="arithmatex"><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span>: mass and <span class="arithmatex"><span class="MathJax_Preview">I</span><script type="math/tex">I</script></span>: moment of inertia):</p>
</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{align}
&amp;\dot{y} = v\cos(\theta)\\
&amp;\dot{z} = v\sin(\theta)\\
&amp;\dot{v} = F/m\\
&amp;\dot{\theta}  =  s/I
\end{align}</div>
<script type="math/tex; mode=display">\begin{align}
&\dot{y} = v\cos(\theta)\\
&\dot{z} = v\sin(\theta)\\
&\dot{v} = F/m\\
&\dot{\theta}  =  s/I
\end{align}</script>
</div>
<h2 id="ocp-in-optimake">OCP in <strong><code>OPTIMake</code></strong></h2>
<p>First, the state constraints are transfered into <span class="arithmatex"><span class="MathJax_Preview">y^2+z^2 =  C_{s1}</span><script type="math/tex">y^2+z^2 =  C_{s1}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">(y-2)^2+(z-2)^2 =  C_{s2}</span><script type="math/tex">(y-2)^2+(z-2)^2 =  C_{s2}</script></span> with <span class="arithmatex"><span class="MathJax_Preview">C_{s1}\geq 1</span><script type="math/tex">C_{s1}\geq 1</script></span> and <span class="arithmatex"><span class="MathJax_Preview">C_{s2}\geq 2</span><script type="math/tex">C_{s2}\geq 2</script></span>. Next, <span class="arithmatex"><span class="MathJax_Preview">C_{s1}\geq 1</span><script type="math/tex">C_{s1}\geq 1</script></span> and <span class="arithmatex"><span class="MathJax_Preview">C_{s2}\geq 2</span><script type="math/tex">C_{s2}\geq 2</script></span> are softened by introducing slack variables <span class="arithmatex"><span class="MathJax_Preview">C_{ss1}</span><script type="math/tex">C_{ss1}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">C_{ss2}</span><script type="math/tex">C_{ss2}</script></span>.</p>
<p>The underlying OCP defined in <strong><code>OPTIMake</code></strong> is formulated as:</p>
<ul>
<li>State: <span class="arithmatex"><span class="MathJax_Preview">x=[y,z  , v ,\theta]^T</span><script type="math/tex">x=[y,z  , v ,\theta]^T</script></span>.</li>
<li>Input: <span class="arithmatex"><span class="MathJax_Preview">u=[F,s,C_{s1},C_{ss1},C_{s2},C_{ss2}]^T</span><script type="math/tex">u=[F,s,C_{s1},C_{ss1},C_{s2},C_{ss2}]^T</script></span> with <span class="arithmatex"><span class="MathJax_Preview">u_{max}=[5,  1,  \infty, \infty,  \infty, \infty]^T</span><script type="math/tex">u_{max}=[5,  1,  \infty, \infty,  \infty, \infty]^T</script></span> and <span class="arithmatex"><span class="MathJax_Preview">u_{min} = [-5, -1, -\infty, 0,   -\infty, 0 ]^T</span><script type="math/tex">u_{min} = [-5, -1, -\infty, 0,   -\infty, 0 ]^T</script></span>.</li>
<li>Parameter: <span class="arithmatex"><span class="MathJax_Preview">p=\gamma</span><script type="math/tex">p=\gamma</script></span>, where <span class="arithmatex"><span class="MathJax_Preview">\gamma&gt;0</span><script type="math/tex">\gamma>0</script></span> is the barrier parameter.</li>
<li>Equality constraint <span class="arithmatex"><span class="MathJax_Preview">C(u,x,p) = [y^2    + z^2     - C_{s1},(y-2)^2 + (z-2)^2 - C_{s2}]^T</span><script type="math/tex">C(u,x,p) = [y^2    + z^2     - C_{s1},(y-2)^2 + (z-2)^2 - C_{s2}]^T</script></span>.</li>
<li>Cost function <span class="arithmatex"><span class="MathJax_Preview">L(u,x,p) = L_{tracking}(u,x,p) + L_{penalty}(u,x,p)</span><script type="math/tex">L(u,x,p) = L_{tracking}(u,x,p) + L_{penalty}(u,x,p)</script></span>, where <span class="arithmatex"><span class="MathJax_Preview">L_{tracking}(u,x,p) = \frac{1}{2}\|x-x_{ref}\|_{Q}^2+\frac{1}{2}\|u-u_{ref}\|_{R}^2</span><script type="math/tex">L_{tracking}(u,x,p) = \frac{1}{2}\|x-x_{ref}\|_{Q}^2+\frac{1}{2}\|u-u_{ref}\|_{R}^2</script></span> with <span class="arithmatex"><span class="MathJax_Preview">x_{ref}=[3.5,2,0,0]</span><script type="math/tex">x_{ref}=[3.5,2,0,0]</script></span>, and <span class="arithmatex"><span class="MathJax_Preview">L_{penalty}(u,x,p)=1000(C_{ss1}^2 +C_{ss2}^2)</span><script type="math/tex">L_{penalty}(u,x,p)=1000(C_{ss1}^2 +C_{ss2}^2)</script></span> is the penalty function.</li>
<li>Polytopic function (linear constraint) <span class="arithmatex"><span class="MathJax_Preview">G = [C_{s1} - C_{ss1},C_{s1} + C_{ss1},     C_{s2} - C_{ss2},     C_{s2} + C_{ss2}]^T</span><script type="math/tex">G = [C_{s1} - C_{ss1},C_{s1} + C_{ss1},     C_{s2} - C_{ss2},     C_{s2} + C_{ss2}]^T</script></span> with <span class="arithmatex"><span class="MathJax_Preview">G_{max}=[\infty,\infty,\infty,\infty]^T</span><script type="math/tex">G_{max}=[\infty,\infty,\infty,\infty]^T</script></span> and <span class="arithmatex"><span class="MathJax_Preview">G_{min} = [-\infty,1,-\infty,1]^T</span><script type="math/tex">G_{min} = [-\infty,1,-\infty,1]^T</script></span>.</li>
<li><span class="arithmatex"><span class="MathJax_Preview">f(u,x,p)</span><script type="math/tex">f(u,x,p)</script></span> is shown before.</li>
<li>Prediction horizon <span class="arithmatex"><span class="MathJax_Preview">T=3</span><script type="math/tex">T=3</script></span> s.</li>
<li>Number of the discritization grids <span class="arithmatex"><span class="MathJax_Preview">N=48</span><script type="math/tex">N=48</script></span>.</li>
<li>Discretization method: Euler.</li>
</ul>
<h2 id="closed-loop-simulation-using-optimake">Closed-loop Simulation using <strong><code>OPTIMake</code></strong></h2>
<p>Closed-loop simulation result:</p>
<p align="center">
<img src="../vehicle.png" width="400px">
</p>

<h3 id="step-1-nmpc-problem-formulation">Step 1. NMPC problem formulation</h3>
<p>See <a href="../workflow/#nmpc_formulation">Workflow of OPTIMake &gt; NMPC Problem Formulation</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>Vehicle/NMPC_Problem_Formulation.m</code></p>
</div>
<h3 id="step-2-code-generation-and-deployment-in-simulink">Step 2. Code generation and deployment in Simulink</h3>
<p>See <a href="../workflow/#workflow_deploy_simulink">Workflow of OPTIMake &gt; Code Generation and Deployment &gt; Simulink</a>.</p>
<ol>
<li>
<p>Code generation</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>Vehicle/Simu_Simulink_Setup.m</code></p>
</div>
</li>
<li>
<p>Deployment</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>Vehicle/Simu_Simulink.slx</code></p>
</div>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>